# GeoProblemReport

./: .gitignore  Dockerfile  Dockerfile-app  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/pl/mgis/problemreport/: ProblemReportApplication.java
src/main/java/pl/mgis/problemreport/aop/: LoggingAspect.java
src/main/java/pl/mgis/problemreport/config/: Config.java  MailConfig.java  MvcConfiguration.java
src/main/java/pl/mgis/problemreport/controller/: ExceptionHandlerController.java  ValidationHandlerController.java
src/main/java/pl/mgis/problemreport/controller/api/: CommentController.java  ReportController.java  ReportStatusController.java  ReportTypeController.java  UserController.java
src/main/java/pl/mgis/problemreport/controller/data/: DataController.java
src/main/java/pl/mgis/problemreport/controller/template/: ApplicationTemplateController.java  ErrorTemplate.java  PublicTemplateController.java
src/main/java/pl/mgis/problemreport/exception/: CustomResponseException.java  CustomerEmailNotFoundException.java  ListCustomResponseException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationError.java
src/main/java/pl/mgis/problemreport/logging/: DbEvents.java  RequestLoggerFilter.java  RequestLoggerInterceptor.java
src/main/java/pl/mgis/problemreport/mapper/: Mapper.java  ReportGeoJsonSerializer.java
src/main/java/pl/mgis/problemreport/model/: Audit.java  BaseEntity.java  Comment.java  Report.java  ReportStatus.java  ReportType.java  Setting.java  Stage.java  User.java  UserRole.java
src/main/java/pl/mgis/problemreport/model/dto/: CommentDTO.java  ReportDTO.java  ReportDataTableDTO.java  ReportGeoJson.java  ReportGjFeature.java  ReportSimpleDTO.java  ReportStatusDTO.java  ReportTypeDTO.java  ReportWithCommentsDTO.java  SettingObjDTO.java  SettingsFormDTO.java  SettingsFormListDTO.java  UserDTO.java
src/main/java/pl/mgis/problemreport/repository/: CommentRepository.java  ReportRepository.java  ReportStatusRepository.java  ReportTypeRepository.java  SettingRepository.java  UserRepository.java
src/main/java/pl/mgis/problemreport/security/basic/: BasicApplicationSecurityConfiguration.java  LogoutController.java  PasswordConfig.java  ReportIdEncryptDecrypt.java
src/main/java/pl/mgis/problemreport/service/: CommentService.java  EmailService.java  MailerService.java  ReportService.java  ReportStatusService.java  ReportTypeService.java  SettingService.java  UserService.java
src/main/resources/: application-debug.properties  application-h2.properties  application-pg.properties  application.properties  ehcache.xml
src/main/resources/data/: poland-border.geojson  poland-roads.geojson
src/main/resources/db/: liquibase-changeLog-h2.xml  liquibase-changeLog-pg.xml
src/main/resources/db/h2/: 00-scheme-h2.sql  01-default-data-h2-insert.sql
src/main/resources/db/pg/: 00-scheme-pg.sql  01-default-data-pg-insert.sql
src/main/resources/static/css/: login.style.css  smart_wizard_all.css  wizard.style.css
src/main/resources/static/js/: jquery.smartWizard.js  wizard.settings.js
src/main/resources/static/manager/js/: scripts.js
src/main/resources/static/map/: form-map.html  map.html
src/main/resources/static/map/css/: l.control.locate.min.css  leaflet.css  leaflet.home.css
src/main/resources/static/map/js/: form.map.settings.js  l.control.locate.min.js  leaflet-search.js  leaflet-wmts-geoportal.js  leaflet.home.js  leaflet.legend.js  settings.js
src/main/resources/templates/: email-template.html  error.html  index.html  login.html  report-result.html  reset.html  unregister-not-found.html  unregister-result.html
src/main/resources/templates/adm/: main-content.html  main.html
src/test/java/pl/mgis/problemreport/: ProblemReportApplicationTests.java
