spring.datasource.url=jdbc:h2:file:./app_data/h2db/problem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2c
spring.h2.console.enabled=true

spring.liquibase.changelog=classpath:/db/liquibase-changeLog-h2.xml
