spring.datasource.url=jdbc:postgresql://localhost:5432/problem
spring.datasource.username=postgres
spring.datasource.password=sa

spring.liquibase.change-log=classpath:/db/liquibase-changeLog-pg.xml
spring.liquibase.default-schema=public