spring.profiles.active=h2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/state
spring.cache.jcache.config = classpath:ehcache.xml

