<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>That's an Error!</title>
    <style>
        html {
            color:#333;
            font-family: "Lucida Console", Courier, monospace;
            font-size:14px;
            background:#eeeeee;
        }
 
        .content {
            margin:0 auto;
            width:1000px;
            margin-top:20px;
            padding:10px 0 10px 0;
            border:1px solid #EEE;
            background: none repeat scroll 0 0 white;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        h1{
            font-size:28px;
            text-align:center;
        }

        h1.title {
            color:red;
        }

        h2 {
            font-size:32px;
            text-align:center;
            color:green;
        }

        p {
            text-align:center;
        }

        hr {
            border:#fe4902 solid 1px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Sorry, but that's an error!</h1>
        <h1 class="title"><span th:text="${code}"></span></h1>
        <hr>
        <p>The server has refused to fulfill your request.</p>
        <hr>
        <h2>Protecting Our Planet Starts with You!</h2>
    </div>
</body>
</html>