<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dziękujemy</title>
    <style>
body {
  font-family: Arial;
}

h1 img {float:left;margin:0 5px 0 0}
h1{display:inline;line-height: 50px;}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #212529;
}

.button:hover {
    background-color: #677380;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

@media screen and (max-width: 640px) {
    .coupon {
      border: 5px dotted #bbb;
      width: 95%;
      border-radius: 15px;
      margin: 0 auto;
      max-width: 600px;
    }
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<div class="coupon">
    <div class="container">
        <h1><img src="./data/logo" alt="herb jednostki" height="50"><span th:text="${settings[__${'company_name'}__]}"></span></h1>
    </div>
    <div class="container" style="background-color:white">
        <h3><b><span th:text="${'Zgłoszenie nr. ' + reportDTO.id}"></span></b></h3>
        <p><span th:text="${reportDTO.getreportTypeDTO().getDescription()}"></span></p>
        <p><span th:text="${reportDTO.message}"></span></p>
        <p><strong>Dziękujemy za współpracę, odpowiednie wydziały zostaną poinformowane o zaistniałej sytuacji!</strong></p>
        <p style="text-align:center;"><button class="button" onclick="location.href='./';">Formularz</button>&nbsp;<button class="button" th:onclick="'location.href=\'./map/map.html?search='+ ${reportDTO.id} +'\';'">Mapa</button></p>
    </div>
    <div class="container">
        <p><span th:text="${'Lat: ' + reportDTO.lat}"></span></p>
        <p><span th:text="${'Lon:' + reportDTO.lon}"></span></p>
    </div>
</div>

</body>
</html>