<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dziękujemy</title>
    <style>
body {
  font-family: Arial;
}

h1 img {float:left;margin:0 5px 0 0}
h1{display:inline;line-height: 50px;}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #212529;
}

.button:hover {
    background-color: #677380;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

@media screen and (max-width: 640px) {
    .coupon {
      border: 5px dotted #bbb;
      width: 95%;
      border-radius: 15px;
      margin: 0 auto;
      max-width: 600px;
    }
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<div class="coupon">
    <div class="container">
        <h1><img src="/data/logo" alt="herb jednostki" height="50"><span th:text="${settings[__${'company_name'}__]}"></span></h1>
    </div>
    <div th:if="${type=='form'}" class="container" style="background-color:white">
        <form id="confirmForm" modelAttribute="settingsForm" action="#" th:action="@{/unregister}" th:method="post">
            <h3><b><span> Twój adres email zostanie usunięty z bazy zgłoszeń.</span></b></h3>
            <p><strong>Operacji nie można cofnąć. Nie będziesz otrzymywał powiadomień oraz odpowiedzi dotyczących Twoich zgłoszeń.</strong></p>
            <input type="hidden" name="uuid" th:value="${uuid}">
            <p style="text-align:center;"><button class="button" type="submit">Rozumiem i potwierdzam usunięcię</button>&nbsp</p>
        </form>
        <p style="text-align:center;"><button class="button" onclick="location.href='/';">Formularz zgłoszenia</button>&nbsp</p>
    </div>
    <div th:if="${type=='result'}" class="container" style="background-color:white">
        <h3><b><span> Twój adres email został usunięty z bazy zgłoszeń.</span></b></h3>
        <p><strong>Dziękujemy i zapraszamy do dalszej współpracę!</strong></p>
        <p style="text-align:center;"><button class="button" onclick="location.href='/';">Formularz zgłoszenia</button>&nbsp</p>
    </div>
    <div class="container">
    </div>
</div>

</body>
</html>